<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Sudhanshu Bhagat</title>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		
		<style>
			body,html
			{
				margin:0;
				padding:0;
				width:100%;
				height:100%;
				background:#262626;
				font-family:sans-serif;
			}
			
			
			.content
			{
				margin:0;
				padding:100px;
				min-height:100vh;
				display:flex;
				justify-content:center;
				align-items:center;
				box-sizing:border-box;
				background:#262626;
			}
			.content h1
			{
				margin:0;
				padding:0 0 20px;
				font-size:3vw;
				color:#fff;
			}
			.content p
			{
				margin:0;
				padding:0 0 20px;
				font-size:20px;
				color:#fff;
				line-height:30px;
			}
			#particles-js
			{
				position:fixed;
				width:100%;
				height:100vh;
				pointer-events:none;
				z-index:1000000;
				transition:1s;
				
			}
			
			a
			{
				color:#fff;
				text-decoration:none;
			}
			#nav-bar
			{
				 position:sticky !important;
				 font-size:1.3vw;
				 top:0;
				 z-index:10;
			}
			.navbar
			{
				
				padding:0 !important;
			}
			.navbar-brand
			{
				padding:20px;
				padding-left:60px;
				color:#fff !important;
				font-size:1.5vw;
				font-weight:900;
			}
			.navbar-nav li
			{
				padding:0 20px !important;
			}
			.navbar-nav li a
			{
				color:#fff !important;
				font-weight:600;
				
				text-align:center;
			}
			.fa-bars
			{
				color:#fff;
				font-size:4vw;
				padding-right:5vw;
			}
			.navbar-toggler
			{
				outline:none !important;
			}
			
			.resume
			{
				padding:10px;
				
				background:#262626;
				color:#fff;
				border:2px solid #fff;
				border-radius:40px;
				
			}
			
			.resume a
			{
				text-decoration:none;
				pointer:cursor;
				color:#fff;
			}
			.resume a:hover
			{
				background:#fff;
				color:#262626;
				font-weight:600;
			}
			.content img
			{
				height:400;
				width:400;
				z-index:-1;
			}
		</style>
	</head>
	<body>
		<div id="particles-js"></div>
		
		<Section id="nav-bar">
		
		<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#"><b>SUDHANSHU BHAGAT</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">HOME</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      
      
	  <li class="nav-item">
        <a class="nav-link " href="contact.html" >CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>
		
		
		<div class="container content">
			<div class="row">
				<div class="col-md-6 col-sm-12 ">
					<img src="hacker.jpg" height="400" width="400"/>
				</div>
				<div class="col-md-6 col-sm-12">
					
				<h1>ABOUT ME</h1>
				<p>Full stack developer and a digital marketing strategist, I oversees a technical group and am a 2020 Smart India Hackathon participant.
I manage the personal websites of two socially active leaders. I am currently working on two Software projects which will soon air the market.</p>
				<span class="resume"><a href="https://drive.google.com/file/d/1p34myfQrhrgjveALcsTwN1-Oo5q2rZGy/view?usp=drivesdk" target="_blank">Download Resume</a></span>
				</div>
			</div>
			
		</div>
		
		<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
		<script type="text/javascript" src="particles.js"></script>
		<script type="text/javascript" src="app.js"></script>
		
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		
		
	</body>
</html>
