<?php
  if(isset($_POST['submit'])){
    
   $name=$_POST['txtname'];  
   $eail=$_POST['txtemail'];  
   $mobile=$_POST['txtmobile'];  
   $message=$_POST['txtmessage'];    
     
    $to="skbcse07@gmail.com";
    $headers=" From: $name <$eail>"; 
$comments="Name: $name \n\n Email: $eail \n\n Subject: $mobile \n\n Message:$message ";
    if(mail($to,$subject,$comments,$headers)){
            echo "Mail Sent";
    }
     else{
               echo "Mail Not Sent";
		}
   } 
?>


<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Use of Particles.js</title>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		
		<style>
			body
			{
				margin:0;
				padding:0;
				background:#262626;
				font-family:sans-serif;
			}
			#particles-js
			{
				position:fixed;
				width:100%;
				height:100vh;
				pointer-events:none;
				z-index:1000000;
				transition:1s;
				
			}
			
			a
			{
				color:#fff;
				text-decoration:none;
			}
			#nav-bar
			{
				 position:sticky !important;
				 top:0;
				 z-index:10;
			}
			.navbar
			{
				
				padding:0 !important;
			}
			.navbar-brand
			{
				padding:20px;
				padding-left:60px;
				color:#fff !important;
				font-weight:900;
			}
			.navbar-nav li
			{
				padding:0 20px !important;
			}
			.navbar-nav li a
			{
				color:#fff !important;
				font-weight:600;
				
				text-align:center;
			}
			.fa-bars
			{
				color:#fff;
				font-size:30px;
			}
			.navbar-toggler
			{
				outline:none !important;
			}
			.map
			{
				width:80%;
				top:15%;
				left:10%;
				position:relative;
			}
			.contact
			{
				top:5%;
				
				color:#fff;
				position:relative;
			}
			.form-group label
			{
				font-size:20px;
			}
			.contact button
			{
				align:center;
			}
			
		</style>
	</head>
	<body>
		<div id="particles-js"></div>
		
		<Section id="nav-bar">
		
		<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#"><b>SUDHANSHU BHAGAT</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">HOME</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      
	  <li class="nav-item">
        <a class="nav-link " href="contact.html" >CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>
		
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6" >
					<div class="map" ><iframe width="100%" height="400" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=kolthia%2Cbhubaneswar+(digital%20card)&ie=UTF8&t=&z=16&iwloc=A&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/en/measure-map-radius/">Map radius measure</a></iframe></div>
		
				</div>
				<div class="col-md-4  contact" >
					<form action="" method="POST" >
						<h1>CONTACT US</h1>
						<div class="form-group">
							<label >Name</label>
							<input type="name" class="form-control" name="txtname" >
							
						</div>
						<div class="form-group">
							<label >Email</label>
							<input type="email" class="form-control" name="txtemail">
						</div>
						<div class="form-group">
							<label >Mobile</label>
							<input type="text" class="form-control" name="txtmobile">
						</div>
						<div class="form-group">
							<label >Message</label>
							<textarea type="text" class="form-control" row="3" name="txtmessage"></textarea>
						</div>
						
						<button type="submit" name="submit" class="btn btn-primary">Submit</button>
					</form>
				</div>
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
		<script type="text/javascript" src="particles.js"></script>
		<script type="text/javascript" src="app.js"></script>
		
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		
		
		
		
	</body>
</html>