<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Use of Particles.js</title>
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		
		<style>
			body
			{
				margin:0;
				padding:0;
				background:#262626;
				font-family:sans-serif;
			}
			
			
			.content
			{
				margin:0;
				padding:10px;
				min-height:100vh;
				display:flex;
				justify-content:center;
				align-items:center;
				box-sizing:border-box;
				background:#262626;
			}
			.content h1
			{
				margin:0;
				padding:0 0 20px;
				font-size:90px;
				
				font-weight:900;
				color:#fff;
			}
			.content p
			{
				margin:0;
				padding:0 0 20px;
				font-size:20px;
				color:#fff;
				line-height:30px;
			}
			#particles-js
			{
				position:fixed;
				width:100%;
				height:100vh;
				pointer-events:none;
				z-index:1000000;
				transition:1s;
				
			}
			
			a
			{
				color:#fff;
				text-decoration:none;
			}
			#nav-bar
			{
				 position:sticky !important;
				 top:0;
				 z-index:10;
			}
			.navbar
			{
				
				padding:0 !important;
			}
			.navbar-brand
			{
				padding:20px;
				padding-left:60px;
				color:#fff !important;
				font-weight:900;
			}
			.navbar-nav li
			{
				padding:0 20px !important;
			}
			.navbar-nav li a
			{
				color:#fff !important;
				font-weight:600;
				
				text-align:center;
			}
			.fa-bars
			{
				color:#fff;
				font-size:30px;
			}
			.navbar-toggler
			{
				outline:none !important;
			}
			
		</style>
	</head>
	<body>
		<div id="particles-js"></div>
		
		<Section id="nav-bar">
		
		<nav class="navbar navbar-expand-lg navbar-light ">
  <a class="navbar-brand" href="#"><b>SUDHANSHU BHAGAT</b></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars" aria-hidden="true"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html">HOME</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="about.html">ABOUT</a>
      </li>
      
      
	  <li class="nav-item">
        <a class="nav-link " href="contact.html" >CONTACT</a>
      </li>
    </ul>
  </div>
</nav>
</section>
		
		
		<div class="content">
			<div>
				<h1>I'm Sudhanshu Bhagat</h1>
				
			</div>
		</div>
		
		<script src="https://code.jquery.com/jquery-3.5.0.js"></script>
		<script type="text/javascript" src="particles.js"></script>
		<script type="text/javascript" src="app.js"></script>
		
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		
		
	</body>
</html>